db.driver.class = com.mysql.jdbc.Driver
db.url = jdbc:mysql://jobportal.czadbtpk8rnl.us-east-1.rds.amazonaws.com:3306/jobportal
db.user = jobportal
db.pwd = trustno1
db.pool.maxconnectionsize = 100
db.pool.minconnectionsize = 10
db.type = mysql
datasource.jndi.name=java:comp/env/jdbc/jobmngmnt
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop